.about-us {
  margin-bottom: 100px;

  @media (min-width: @desktop-width) {
    margin-bottom: 183px;
  }
}

.about-us__chart-img-container {
  width: fit-content;
  margin: 0 auto;
  position: relative;
  margin-bottom: 32px;

  @media (min-width: @desktop-width) {
    margin: 0 0 32px 0;
    margin-right: 181px;
  }
}

.about-us__text {
  font-weight: 600;
  font-size: 44px;
  line-height: 48px;
  text-align: center;
  color: #ffffff;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: @desktop-width) {
    margin-bottom: 65px;
  }
}

.about-us__chart-img-numbers {
  .list-none();
  display: flex;
  width: 256px;
  position: absolute;
  bottom: 0;
  left: 25px;
  justify-content: space-between;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #d4d4d4;

  @media (min-width: @desktop-width) {
    width: 385px;
  }
}

.about-us__level {
  @media (min-width: @desktop-width) {
    width: 366px;
    padding-top: 43px;
  }
}

.about-us__level-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 43px;
  color: #ffffff;
  text-align: left;
  margin: 0;
  margin-bottom: 20px;
}

.about-us__level-text {
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #e9e9e9;
  padding-left: 35px;
  position: relative;
  margin: 0;
  margin-bottom: 33px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 23px;
    height: 30px;
    background: url("../../../../public/img/Polygon-pink.svg"), no-repeat;
    background-position: center center;
  }

  &--bleu::before {
    background: url("../../../../public/img/Polygon-bleu.svg"), no-repeat;
    background-position: center center;
  }
}

.about-us__button {
  margin-left: 0;
}

.about-us__desktop-container {
  @media (min-width: @desktop-width) {
    display: flex;
    padding-left: 35px;
  }
}
