.articles__list {
  .list-none();
  max-width: 335px;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    .span-col-2 {
      grid-column: span 2 / auto;
    }

    .span-row-2 {
      grid-row: span 2 / auto;
    }
  }
}
