.article {
  height: 306px;
  background: #0a0a0d;
  box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.35);
  border-radius: 46px;
  border: 2px solid #424549;
  padding: 35px 27px;
  box-sizing: border-box;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 46px;
  }

  @media (min-width: @desktop-width) {
    width: 320px;
    height: 358px;
    padding: 30px 30px 37px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &--math {
    min-height: 476px;

    .article__text {
      margin-bottom: 26px;
    }

    &::before {
      background: url("../../../../public/img/math-bg.png") no-repeat bottom center;
      background-size: contain;

      @media (min-width: @desktop-width) {
        background: url("../../../../public/img/math-bg--desktop.png") no-repeat top center;
      }
    }

    &-desktop-container {
      @media (min-width: @desktop-width) {
        margin-top: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 303px;
      }
    }

    @media (min-width: @desktop-width) {
      width: 464px;
      height: 691px;

      .article__text {
        font-size: 40px;
        line-height: 120%;
        width: 329px;

        &-decor--200 {
          font-size: 40px;
          line-height: 120%;
        }
      }
    }
  }

  &--techniq {
    height: 426px;

    .article__text {
      margin-bottom: 41px;
    }

    &::before {
      background: url("../../../../public/img/techniq.svg") no-repeat bottom right;

      @media (min-width: @desktop-width) {
        background: url("../../../../public/img/techniq--desktop.svg") no-repeat top right;
      }
    }

    @media (min-width: @desktop-width) {
      width: 676px;
      height: 303px;
      padding: 30px 27px;
    }
  }

  &:not(:last-child) {
    margin-bottom: 24px;

    @media (min-width: @desktop-width) {
      margin: 0;
    }
  }
}

.article__title {
  margin: 0 0 25px 0;
  text-align: left;

  @media (min-width: @desktop-width) {
    margin-bottom: 66px;
  }
}

.article__text {
  font-weight: 400;
  font-size: 30px;
  line-height: 43px;
  color: @main-text-color;
  width: 225px;
  text-align: left;
  margin: 0;
  margin-bottom: 51px;

  opacity: 0.9;

  &-decor--200 {
    background: linear-gradient(89.95deg, #487fff -1.65%, #73b5ff 51.06%, #cd76ff 99.96%);
    /* stylelint-disable-next-line property-no-vendor-prefix */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 500;
    font-size: 32.27px;
    line-height: 120%;
    letter-spacing: 0.02em;
  }

  &-decor--40,
  &-decor--million,
  &-decor--anywhere {
    font-weight: 500;
  }
}

.article__link {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #aaaaaa;
  text-decoration: none;
  text-align: left;
  display: block;
}
