.first-screen {
  position: relative;
  padding-bottom: 414px;

  &::before {
    position: absolute;
    content: "";
    background: url("../../../../public/img/first-screen-diagram.png") no-repeat;
    background-size: contain;
    right: 0 - @mobile-padding;
    width: 272px;
    height: 272px;
    bottom: 78px;
  }

  @media (max-width: @max-telephone-width) {
    &::after {
      position: absolute;
      content: "";
      background: url("../../../../public/img/first-screen-bg-pattern.svg") no-repeat;
      background-position: top center;
      background-size: cover;
      left: 0 - @mobile-padding;
      width: 100vw;
      height: 100%;
      top: -150px;
      z-index: -2;
    }
  }
}

.first-screen__title {
  font-weight: 600;
  font-size: 52px;
  line-height: 61px;
  text-align: center;
  color: #ffffff;
  max-width: 375px;
  margin: 0 auto 20px auto;
}

.first-screen__title-decor {
  background: linear-gradient(89.95deg, #487fff -1.65%, #73b5ff 51.06%, #cb76ff 99.96%);
  /* stylelint-disable-next-line property-no-vendor-prefix */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.first-screen__text {
  max-width: 246px;
  margin: 0 auto;
  margin-bottom: 40px;
}
