.future-market {
  @media (min-width: @desktop-width) {
    display: flex;
    padding-bottom: 261px;
    align-items: flex-start;
  }
}

.future-market__desktop-container {
  @media (min-width: @desktop-width) {
    width: 416px;
    order: 2;
    padding-top: 53px;
  }
}

.future-market__title {
  font-size: 35px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin: 0;
  margin-bottom: 30px;
  text-align: left;

  &--of {
    color: #aaaaaa;
  }

  &--platform {
    background: linear-gradient(89.95deg, #487fff -1.65%, #73b5ff 51.06%, #cb76ff 99.96%);
    /* stylelint-disable-next-line property-no-vendor-prefix */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

.future-market__text {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.01em;
  color: #ffffff;
  opacity: 0.8;
  margin: 0;
  margin-bottom: 21px;
  text-align: left;
}

.future-market__link {
  display: block;
  font-size: 15px;
  line-height: 150%;
  letter-spacing: 0.01em;
  color: #7b93ff;
  text-decoration: none;
  text-align: left;
  margin-bottom: 49px;
}
