.main-content {
  margin-top: 120px;
  transition: 0.6s;

  @media (min-width: @desktop-width) {
    margin-top: 200px;
  }
}

.main-content__title {
  @media (min-width: @desktop-width) {
    font-size: 19.28px;
    text-align: left;
  }
}

.container-content {
  max-width: 335px;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    max-width: 1170px;
  }
}
