@font-face {
  font-family: "Mazzard";
  font-style: normal;
  font-weight: 400;
  src: url("../../public/fonts/MazzardH-Regular.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Mazzard";
  font-style: normal;
  font-weight: 500;
  src: url("../../public/fonts/MazzardH-Medium.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Mazzard";
  font-style: normal;
  font-weight: 600;
  src: url("../../public/fonts/MazzardH-SemiBold.woff2") format("woff2");
  font-display: swap;
}
