.link-hover--underline {
  position: relative;
  display: block;
  width: fit-content;
  transition: 1s;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: #ffffff;
    transition: 0.5s;
  }

  &:hover {
    &::before {
      width: 100%;
    }
  }
}
