.header-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.header-nav__logo {
  font-weight: 500;
  font-size: 25px;
  margin: 0;
}

.header-nav__list {
  display: flex;
  .list-none();
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-nav__item {
  transition: transform .3s, width .3s;

  &:hover {
    color: #4E4E4E;
    margin-right: 20px;
    transition: color .3s, margin-right .3s;
  }

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.header-nav__link {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 21px;
  color: #F3F3F3;

  &:hover {
    color: #4E4E4E;
    transition: color .3s;
  }
}

.active_menu {
  .header-nav__item {

    &:nth-child(1) {
      top: 18px;
      transform: rotate(135deg);
      transition: transform .3s;
    }

    &:nth-child(3) {
      bottom: 18px;
      transform: rotate(-135deg);
      transition: transform .3s;
    }
  }
}

.header-nav__container-nojs {
  .header-nav__mobile-menu-button {
    display: none;
  }
}
