.main-header {
  transition: padding 0.3s;
  position: fixed;
  background-color: #000000;
  z-index: 1;
  padding-top: 15px;
  padding-bottom: 15px;
}

.main-header__top-menu-container {
  display: flex;
  justify-content: space-between;
}
