.page {
  height: 100%;
}

.page__body {
  padding: 37px 0 50px 0;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  margin: 0;
  font-family: "Mazzard", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  background-color: @main-background-color;
  color: @main-text-color;
}
