.title {
  margin: 0;
  margin-bottom: 16px;
  font-size: 15px;
  line-height: 17px;
  text-align: center;
  text-transform: uppercase;
  color: #aaaaaa;

  @media (min-width: @desktop-width) {
    margin-bottom: 21px;
  }
}
